<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link type="text/css" rel="stylesheet" href="css/EstiloHome.css"/>

    <title>POINTBUS</title>

</head>

<body>

    <header>
            <img class="logo" src="./img/logo.png" alt="logo">

        <nav id="nav">
            <ul>
                <li><a href="#" id="h">HOME</a></li>
                <li><a href="#" id="b">BUSCAR</a></li>
                <li><a href="#" id="l">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <section class="home-hero">

        <div class="container" id="i">
            <img class="destinos" src="./img/destinos.png">
        </div>
            
        <div class="container" id="t">
            <h1 class="titulo" id="titulo">Viaje para qualquer lugar!
                    
                <span> <hr> </span> <br>

                <span class="subtitulo">
                        Escolha seu destino que escolhemos os ônibus para você.
                </span>
            </h1>

            <a href="" class="button button-accent">Saiba mais</a>
        </div>   
    </section>  

    <section class="busStreet"> 
        <div class="bus"></div>
        <div class="container" id="descrissaoEstrada">
            <h1>
                A informação do seu ônibus <br> na palma na sua mão!
            </h1>
        </div>
        <div class="street"></div>
    </section>

    <section class="Descricao"> 
            <div class="container">vbxcvbxcvbcvb</div>
        </section>
    

    <!-- <footer>

    <div class="col-1">
        <p>
            Texto do footer Texto do footer Texto do footer Texto do footer 
            Texto do footer Texto do footer Texto do footer Texto do footer 
            Texto do footer Texto do footer Texto do footer Texto do footer
        </p>
        </div>
        
        <div class="col-1">
        <ul class="unstyled-list">
            <li><strong>Titulo</strong></li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        </div>
    
        <div class="col-1">
        <ul class="unstyled-list">
            <li><strong>Titulo</strong></li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        </div>  
    
        <div class="col-1">
        <ul class="unstyled-list">
            <li><strong>Titulo</strong></li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        </div>
    </footer> -->
</body>
</html>